h5 = name
table
  tr
    th Name
    th Image
    th Period
    th Diameter
    th Distance
  each satellites
    tr
      td: name
      td: img src=image
      td: period
      td: diameter
      td: distance