if isEditing
  button.button.round.tiny.alert{action 'save'} Done
  Ember.TextField valueBinding='title'
  Ember.TextField valueBinding='author'
  Ember.TextArea valueBinding='body'
else
  button.button.round.tiny{action 'edit'} Edit
  table
    tr
      th Posted
      th Title
      th Author
      th Body
    tr
      td = date posted
      td = title
      td = author
      td = body